HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Fa2kkntrKQNgLS9IYCpPzRW2RXRLe77u
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=adonisjs
HASH_DRIVER=bcrypt